<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Syn_pycharm -->
<!-- Saved: 2016-10-14, 17:46:32 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{eb167b7c-491d-47dc-a818-7d23d588e80c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-28, 17:48:13</Created>
    <Resource>
      <Filename>ui/SynMain.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{431fd10a-3976-4f6a-89e5-8d8f2b4cb466}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-28, 17:48:13</Created>
    <Resource>
      <Filename>ui/SynMain.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{16be256a-1bcb-45cf-8578-85c6d8ebe665}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-10-14, 14:19:56</Created>
    <Resource>
      <Filename>ui/Query_Youka_User.py</Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b61552ec-931d-45ce-8169-7adcd1428ab8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-10-14, 17:46:26</Created>
    <Resource>
      <Filename>ui/MW_StayUserRatio.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{57c7f43b-fbb0-4362-9662-213480db3e66}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-10-14, 17:46:26</Created>
    <Resource>
      <Filename>ui/MW_StayUserRatio.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
</Tasks>
