<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>582</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="lbl_fromTime_StayUser">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>起始时间：</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_endTime_StayUser">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>50</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>结束时间：</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_title_StayUser">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>本工具提供优卡留存率查询：</string>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="dt_FromTime_StayUser">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>194</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="dt_EndTime_StayUser">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>50</y>
     <width>194</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Quey_StayUser">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>440</y>
     <width>601</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#55aa00;&quot;&gt;1．留存用户：是指某段时间的新增用户在下个时间段再次启动应用的用户。&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#55aa00;&quot;&gt;2．这部分用户占当时新增用户的比例即为留存率。留存率=新增用户中登录用户数/新增用户数*100%&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#55aa00;&quot;&gt;3. 例如：次日留存率：（当天新增的用户中，在第2天还登录的用户数）/第一天新增总用户数；&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#55aa00;&quot;&gt;第3日留存率：（第一天新增用户中，在往后的第3天还有登录的用户数）/第一天新增总用户数； &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>450</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>注：</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="table_StayUser">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>741</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_export_StayuserRatio">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>导出Excel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
